<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage with TypeScript</title>
</head>
<body>
    <div id="contentContainer" >
        <h1 algin="center" >Welcome to My Book Information</h1>
        <p>This is a simple homepage created using TypeScript.</p>
        <button  id="addBook" >Add Book</button>
        <button onclick="deleteBook()" id="delete" >Delete Book</button>
        <button onclick="updateBook()" id="update" >Update Book</button>
        <br><br>
        <hr>
        <br>
        <label for="title">Book Name :</label>
        <br>
        <label for="title">Book Price :</label>
        <br>
        <label for="title">Description :</label>
        <br>
        <label for="title">Uploaded Date :</label>    
    </div>
    <script  src="http://127.0.0.1:8080/back-end/app.js"></script>
</body>
</html>
