<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert books</title>
</head>
<body>
    <div class="container" id="contentContainer">
        <h1>Insert Book Information</h1>
            <table id="bookTable">
                <tbody>
                    <tr class="bookRow">
                        <td>Book Name :   </td>
                        <td><input type="text" name="name" placeholder="bookname"></td>
                    </tr>
                    <tr class="bookRow">
                        <td>Price :   </td>
                        <td><input type="text" name="price" placeholder="price"></td>
                    </tr>
                    <tr class="bookRow">
                        <td>Description :   </td>
                        <td><input type="textarea" name="description" placeholder="Description"></td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr><td><button id="submit" >Insert</button></td>
                        <td><button id="gotohome" >GotoHome</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <script type="module" src="http://127.0.0.1:8080/back-end/insert.js"></script>
</body>
</html>
